REACT_APP_FIREBASE_API_KEY="AIzaSyDIJ2ydH2s22KB-_fzMcTpvdWFl-4bxetQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="colortask-40e10.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://colortask-40e10-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_STORAGE_BUCKET="colortask-40e10.firebasestorage.app"
REACT_APP_FIREBASE_MISSING_SENDER_ID="393291527855"
REACT_APP_FIREBASE_APP_ID="1:393291527855:web:0ee3c6d818163db200065a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HB5BEK3JVM"